<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="15dp"
	    android:orientation="vertical"
        >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="I'm Shakti"
        android:textColor="#ff7700"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/about_us_content"
        android:textSize="@dimen/chk_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#444444" />

    <!-- <EditText
        android:id="@+id/editText1about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Write your comments here!"
        android:minLines="2" >
    </EditText>

    <Button
        android:id="@+id/button1about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SEND" /> -->
    </LinearLayout>

</ScrollView>