<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nidl.shakti.Emergency$PlaceholderFragment" >

    <View
        android:id="@+id/anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transition" >
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="YOUR FRIEND BRIJESH \n NEEDS HELP !"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="NO SORRY"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/accept_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="HELP HIM"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>