<!--
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <Button
                android:id="@+id/sms_emergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/shakti_blue"
                android:text="Create Emergency SMS"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/battery_options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@color/shakti_blue"
                android:text="Battery\nSaving\nOptions"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/toggle_slient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@color/shakti_blue"
                android:text="Enable\nSilent\nMode"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <Button
                android:id="@+id/quick_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#FF7700"
                android:text="@string/emergency_sms"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/turn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/turn_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:text="Location Services must Turned be On!"
                android:textColor="#FF7700"
                android:textSize="15sp" />

            <Button
                android:id="@+id/turnon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.50"
                android:background="#FF7700"
                android:text="Turn On"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts" />
    </LinearLayout>

</ScrollView>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/quick_send"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:src="@drawable/email_send" />

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Send SMS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sms_emergency"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plane" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Create SMS" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/turn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_weight="0.10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/turn_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.50"
            android:background="@drawable/location_gps" />
    </LinearLayout>

    <Button
        android:id="@+id/emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Emergency Contacts" />

</RelativeLayout>