<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nidl.shakti.HelpActivity" >

    <item
        android:id="@+id/refresh"
		android:icon="@drawable/ic_refresh"
        android:title="Refresh"
       android:showAsAction="always|withText"/>

</menu>
